<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="http-content-pull">
    <global-element type="http://www.mulesoft.org/schema/mule/sfdc/config" name="Salesforce" entity-id="d44848b3-924c-4688-9b04-dd7922d57798">
        <properties>
            <property value="SfdcConnector" name="name"/>
            <property name="proxyHost"/>
            <property name="proxyPassword"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="url"/>
            <property value="${sf.username}" name="username"/>
            <property value="${sf.password}" name="password"/>
            <property value="oyhH5Q0haPh4X6DgUutxwGTiQ" name="securityToken"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="DataPuller">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/default-exception-strategy;0">
                <property value="true" name="stopMessageProcessing"/>
            </property-collection>
        </properties>
        <lane entity-id="acef220f-0a3b-4c71-acf6-c317921d5821">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="f85f98c5-7e21-481f-acf7-928eadf8d645">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="Enabling HTTPS will require configuring a HTTPS Connector"/>
                    <property name=""/>
                    <property value="localhost" name="host"/>
                    <property value="${http.port}" name="port"/>
                    <property value="release" name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" name="Salesforce" entity-id="1a847fc9-5930-41cf-9570-516334ed5908">
                <properties>
                    <property value="SfdcConnector" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/sfdc/get-user-info" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="SfdcConnector" name="config-ref"/>
                    <property name="Use these fields to override the credentials defined in the Salesforce connector."/>
                    <property name=""/>
                    <property name="username"/>
                    <property name="password"/>
                    <property name="securityToken"/>
                </properties>
            </pattern>
            <unknown entity-id="e0913872-6225-4d82-a9da-09a85d44b7d2">
                <content>&lt;sfdc:get-session-id xmlns:sfdc=&quot;http://www.mulesoft.org/schema/mule/sfdc&quot; config-ref=&quot;SfdcConnector&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;Salesforce&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Set SFDC Session" entity-id="516bd97b-717c-46eb-9976-adb99fb2ec19">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="overwrite"/>
                    <property value="outbound" name="scope"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property value="#[string:sid=#[payload]]" name="value"/>
                        <property value="Cookie" name="key"/>
                    </property-collection>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="a6869f78-ca3b-4ef8-912f-38a8c39a25f7">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="Enabling HTTPS will require configuring a HTTPS Connector"/>
                    <property name=""/>
                    <property value="dev.ee.mulesource.com" name="host"/>
                    <property value="80" name="port"/>
                    <property value="downloads/releases/MULE-#[headers:INBOUND:http.request]/mmc-agent-mule2-impl-#[headers:INBOUND:http.request]-full.jar" name="path"/>
                    <property value="GET" name="method"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Post the content" entity-id="cfb563eb-3a24-4fbb-93a3-8caf57ebc479">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="Enabling HTTPS will require configuring a HTTPS Connector"/>
                    <property name=""/>
                    <property value="na6.salesforce.com" name="host"/>
                    <property value="80" name="port"/>
                    <property value="00O80000004MWF2?export=1" name="path"/>
                    <property value="POST" name="method"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
